PORT=
NODE_ENV=
JWT_SECRET=
MONGO_URI=

RESEND_API_KEY=
EMAIL_FROM=
EMAIL_FROM_NAME=

CLIENT_URL=

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

ARCJET_KEY=your_arcjet_key
ARCJET_ENV=development